<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Föreställningen</title>
    <link rel="stylesheet" href="css/css.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <Header>
        <button id="meny"><img src="img/menu button pink.png" alt=""></button>
        <h1>Love Lessons</h1>
    </Header>
    <nav id="nav">
        <a href="index.html">HEM</a>
        <a href="forestallningen.html">FÖRESTÄLLNINGEN</a>
        <a href="nummer.html">NUMMER</a>
        <a href="galleri.html">GALLERI</a>
        <a href="om.html">OM</a>
    </nav>
    <nav id="upnav">
        <a href="index.html">HEM</a>
        <a href="forestallningen.html">FÖRESTÄLLNINGEN</a>
        <a href="nummer.html">NUMMER</a>
        <a href="galleri.html">GALLERI</a>
        <a href="om.html">OM</a>
    </nav>
    <section id="s2">
        <h2>Föreställningen</h2>
        <article id="a2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur nisi maxime rerum totam, iste voluptate minus mollitia. Explicabo, repellat! Ex voluptate corporis hic ipsa laudantium fugit beatae, unde, ipsum et expedita a eaque perferendis adipisci, quo mollitia distinctio neque non?
            <img src="img/when_i_hopp.PNG" alt="">
        </article>
        <div id="d2">
            <br>
            <h3>Info</h3>
            <li>Var: Mölnlycke Kulturhus</li>
            <li>När: Måndag 3 februari kl. 18:00</li>
            <li>Inträde: Gratis! </li>
            <li>Vem: Vem som helst får komma</li>
        </div>
    </section>
    <footer>
        <a href="https://open.spotify.com/playlist/1z6uPoxqoTLov4h173439K"><img src="img/spotify.png" alt=""></a>
        <a href=""><img src="img/facebook.png" alt=""></a>
        <a href="misc/planering.html" id="planering" >Planering</a>
    </footer>
        
    <script src="js/java.js"></script>
    
</body>
</html>